                                                                                                                                         
88888888ba               88              88         
88      "8b              ""              88         
88      ,8P                              88         
88aaaaaa8P'  8b,dPPYba,  88   ,adPPYba,  88   ,d8   
88""""""8b,  88P'   "Y8  88  a8"     ""  88 ,a8"    
88      `8b  88          88  8b          8888[      
88      a8P  88          88  "8a,   ,aa  88`"Yba,   
88888888P"   88          88   `"Ybbd8"'  88   `Y8a                                                                                                                 


88888888ba                
88      "8b                  
88      ,8P                 
88aaaaaa8P'  8b       d8    
88""""""8b,  `8b     d8'   
88      `8b   `8b   d8'    
88      a8P    `8b,d8'      
88888888P"       Y88'      
                 d8'    
                d8'      

88888888ba               88              88         
88      "8b              ""              88         
88      ,8P                              88         
88aaaaaa8P'  8b,dPPYba,  88   ,adPPYba,  88   ,d8   
88""""""8b,  88P'   "Y8  88  a8"     ""  88 ,a8"    
88      `8b  88          88  8b          8888[      
88      a8P  88          88  "8a,   ,aa  88`"Yba,   
88888888P"   88          88   `"Ybbd8"'  88   `Y8a  